    <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/style.css">
      </head>
    <body>
        <section class="districtHeader">
            <div class="districtSocials">
                <a href="https://www.facebook.com/AldineSchoolDistrict"></a>
                        <img src="/images/Facebook -  Black.png" alt="Facebook" width= "17px" height= "17px">   
                <a href="https://twitter.com/AldineISD?s=20&t=13rpGR9dOuThFDxIo9YUvg"></a>
                        <img src="/images/Twitter -  Black.png" alt="Twitter" width= "17px" height= "17px">
                <a href="https://instagram.com/aldineschooldistrict?utm_medium=copy_link"></a>
                        <img src="/images/Instagram -  Black.png" alt="Instagram" width= "17px" height= "17px">
                <a href="https://www.youtube.com/channel/UCcc_lr7Xzmq48dYB17CM48g/featured"></a>
                        <img src="/images/YouTube - Black.png" alt="YouTube" width= "17px" height= "17px">   
            </div>
            <div class="districtInfo">
                <a class="distNavLink" href="https://www.aldineisd.org/">District Website</a>
                <a class="distNavLink" href="https://www.aldineisd.org/about/schools/">Our Schools</a>
                <a class="distNavLink" href="https://www.k12insight.com/Lets-Talk/embed.aspx?k=WN4K9KLT">Contact Us</a>
            </div>

        </section>
        
            <section class="hinojosaHeader">
                <img src="/images/Hinojosa Logo.png" alt="Logo" id="Logo" width= "80px" height= "80px">
                
                <div class="hinojosaTitle">
                    <h1>Hinojosa Primary</h1>
                       
                    <div class="navSocials">
                        <p>Get Connected</p> 
                        <a href="https://www.facebook.com/pages/Hinojosa-EcPre-K-Center/383723198461163"></a>
                            <img src="/images/Facebook - Negative (1).png" alt="Facebook" width= "17px" height= "17px">
                        <a href="https://twitter.com/hinojosa_aisd"></a>
                            <img src="/images/Twitter - Red.png" alt="Twiiter" width= "17px" height= "17px">
                        </div>
                </div>
                <nav id="mainNav">
                    <ul  style="list-style-type: none; display: inline-flex">
                        <li style="margin: 10px"><a class="navLink" href="about.html">About</a></li>
                        <li style="margin: 10px"><a class="navLink" href="resources.html">Resources</a></li>
                        <li style="margin: 10px"><a class="navLink" href="calendar.html">Calendar</a></li>
                        <li style="margin: 10px"><a class="navLink" href="news.html">News</a></li>
                    </ul>
                </nav>


            <!--<div class=”search”>
                </div>-->
        </section>

           <div class="hero-image">
                <img src="/images/School Pic.jpeg" alt="Hinojosa Primary" width="100%">
                
           <div>
                <div class="heroText">
                    <h2>Hinojosa Primary</h2>
                    <p>Building a foundation for success</p>
                </div>  
            </div>  
            </section>

            <section style="text-align: center;">
                <ul class="quickLinks">
                    <li class="quickLinksItem">
                    <img src="/images/Clock.png" alt="School Hours" width= "60px" height= "60px">
                    <p>School Hours</p> 
                </li>
                <div class="vl"></div>
                    <li class="quickLinksItem">
                    <img src="/images/Menu.png" alt="Breakfast-Lunch" width= "60px" height= "60px">
                    <p>Breakfast-Lunch</p> 
                </li>
                <div class="vl"></div>
                    <li class="quickLinksItem">
                    <img src="/images/Learning.png" alt="School Hours" width= "60px" height= "60px">
                    <p>Online Learning</p> 
                </li>
                <div class="vl"></div>
                    <li class="quickLinksItem"> 
                    <img src="/images/HAC.png" alt="School Hours" width= "60px" height= "60px">
                    <p>Home Access Center</p> 
                </li>
                <div class="vl"></div>
                    <li class="quickLinksItem"> 
                    <img src="/images/Calendar.png" alt="School Hours" width= "60px" height= "60px">
                    <p>District Calendar</p> 
                </li>
                <div class="vl"></div>
                    <li class="quickLinksItem">
                    <img src="/images/Enroll.png" alt="School Hours" width= "60px" height= "60px">
                    <p>Student Enrollment</p> 
                </li>
                </ul>
        </section>

            <section class="events">
                <div>
                    <div class="upcomingEvents">
                        <h2>Upcoming Events</h2>

                        <img src="placeholder.jpg" alt="Date">
                        <h3>Dual Language Program Meeting</h3>
                        <p>2:00PM - 3:00PM</p>

                        <img src="placeholder.jpg" alt="Date">
                        <h3>Monthly Parent Meeting</h3>
                        <p>2:00PM - 3:00PM</p>

                        <img src="placeholder.jpg" alt="Date">
                        <h3>Twosday: Dress in Tutus or Ties</h3>
                        <p>ALL DAY</p>

                        <img src="placeholder.jpg" alt="Date">
                        <h3>Parade: Dress as your favorite book character</h3>
                        <p>ALL DAY</p>       
                </div>

                    <div class="eventInfo">
                        <h2>Info About Upcoming Events</h2>
                        <img src="/images/Dual Language Flyer.jpeg" alt="Twiiter" width= "190px" height= "232px">
                        <p>
                            Please join us for an in-person meeting at Hinojosa Primary to learn about the Two-Way Dual Language programs that Aldine ISD has to offer for the 2022-2023 school year. This is for students transitioning from Pre-K into Kindegarten. 
                        </p>

                        <img src="/images/parent meeting.png" alt="Twiiter" width= "190px" height= "232px">
                        <p>
                            Alyssa Rodriguez from the Council on Recovery Houston will be presenting on Substance Misuse Prevention. Parents should arrive early, bring their valid government-issued photo IDs and security bears. Parents will be able to check their student out of class at the conclusion of the presentation for an activity the parent and child can complete together.
                        </p>
                </div>
        </section>

        
















    </body>

</html>